PORT=3000
MONGO_URI=mongodb+srv://shainapagarigan31:rn8JHkT7NLrAMEOi@appdev2-final-exam.zebzrux.mongodb.net/?retryWrites=true&w=majority&appName=appdev2-final-exam
JWT_SECRET=supersecretkey

EMAIL_USER=shaina.pagarigan31@gmail.com
EMAIL_PASS=shakietot


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shaina.pagarigan31@gmail.com
SMTP_PASS=sqegrngrslrkfhvq
EMAIL_TO=shaina.pagarigan31@gmail.com
